<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWH-Na-qQ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogTableViewController" customModule="TableViewFunS1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-Ql-FpL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogCell" id="ne0-yk-Z1I" customClass="DogTableViewCell" customModule="TableViewFunS1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne0-yk-Z1I" id="alY-bZ-MI7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-Fm-SRJ">
                                                    <rect key="frame" x="24" y="15" width="366" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-gO-e2V">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-X9-HVF">
                                                            <rect key="frame" x="188" y="0.0" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zaV-Fm-SRJ" secondAttribute="bottom" constant="4" id="EzM-sE-vzS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zaV-Fm-SRJ" secondAttribute="trailing" constant="4" id="O8T-hc-b1L"/>
                                                <constraint firstItem="zaV-Fm-SRJ" firstAttribute="top" secondItem="alY-bZ-MI7" secondAttribute="topMargin" constant="4" id="ON4-ye-yS3"/>
                                                <constraint firstItem="zaV-Fm-SRJ" firstAttribute="leading" secondItem="alY-bZ-MI7" secondAttribute="leadingMargin" constant="4" id="i3t-1O-730"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="SaA-X9-HVF" id="H3Z-GY-YCr"/>
                                            <outlet property="nameLabel" destination="BDm-gO-e2V" id="OLF-Ud-Big"/>
                                            <segue destination="jNi-Ev-alA" kind="show" identifier="DetailSegue" id="J8j-mU-SLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bgj-vk-6tZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NkZ-fX-8XX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKg-Ql-FpL" secondAttribute="trailing" id="6sv-fX-54v"/>
                            <constraint firstItem="pKg-Ql-FpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DDW-mf-MSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKg-Ql-FpL" secondAttribute="bottom" id="M3p-3C-cTV"/>
                            <constraint firstItem="pKg-Ql-FpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6w-7a-3mL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sri-m1-TAU"/>
                    <connections>
                        <outlet property="tableView" destination="pKg-Ql-FpL" id="9zB-pa-GXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="132.58928571428572"/>
        </scene>
        <!--Dog Detail View Controller-->
        <scene sceneID="gqG-OY-NoM">
            <objects>
                <viewController id="jNi-Ev-alA" customClass="DogDetailViewController" customModule="TableViewFunS1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yww-QY-Vhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-he-901">
                                <rect key="frame" x="16" y="104" width="382" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-ce-lt8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-f7-8Kj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-Sp-LA7">
                                                <rect key="frame" x="60" y="0.0" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-hd-2We">
                                        <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-tb-pYO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-AG-gAq">
                                                <rect key="frame" x="60" y="0.0" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6q-he-901" firstAttribute="leading" secondItem="0vp-CW-wQo" secondAttribute="leading" constant="16" id="kgs-uo-mFW"/>
                            <constraint firstItem="f6q-he-901" firstAttribute="top" secondItem="0vp-CW-wQo" secondAttribute="top" constant="16" id="lG7-0F-KNc"/>
                            <constraint firstItem="0vp-CW-wQo" firstAttribute="trailing" secondItem="f6q-he-901" secondAttribute="trailing" constant="16" id="y07-x7-ADE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vp-CW-wQo"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqa-8Q-Ye7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gTa-Gf-nXO">
                            <connections>
                                <segue destination="cRh-U3-W08" kind="unwind" identifier="SaveUnwindSegue" unwindAction="unwindToDogTableViewControllerWithSegue:" id="4E6-aS-v5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breedTextField" destination="fnE-AG-gAq" id="2AR-Qa-UsI"/>
                        <outlet property="nameTextField" destination="QZo-Sp-LA7" id="m1o-Hx-krN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP4-UL-oB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cRh-U3-W08" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVr-oR-HwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWH-Na-qQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fF7-GW-jVf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Zs-iU-NVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psm-Zn-zUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
